{
    "token": "MTIzOTA3NTI1Njk1MDMyNTI4MA.G9qFOS.D_5ECyerrplmBBp9kfUGfiA1NHo9B0_AphEwtI",
    "canal": "849718666274013185",
    "prefix": "!",
    "api":"AIzaSyA1Y5Khn3GeXOpz-M08VYJeYudUnoJwPKc"
}
